\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation automatisée}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation manuelle}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Accès à distance}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Utilisation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Étapes}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}1. Choix des paramètres d’utilisation}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}2. Initialisation du modèle}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}3. Lancement de la simulation}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}4. Affichage des résultats}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Exemple}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Simulation de base}{12}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Méthodologie}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fécondité}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modèle économétrique}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Données et échantillon}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Variables du modèle}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Résultats de régression}{15}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Mise en œuvre}{15}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Scolarité}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modèle économétrique}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Données et échantillon}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Variables du modèle}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Résultats de régression}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mise en œuvre}{18}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Statut conjugal}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modèle économétrique}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Données et échantillon}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Variables du modèle}{19}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Résultats de régression}{20}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Mise en œuvre}{20}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Mortalité}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Migrations}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Immigration}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Émigration}{21}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Résultats}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Données de comparaison}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Données de simulation}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Résultats des comparaisons}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Population totale}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Population par groupes d’âge}{24}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Niveau de scolarité}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Personnes en couple}{25}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Dictionnaire (classes et des fonctions)}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Données}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Transitions}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Simulation}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Statistiques}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}Index}{33}{chapter.6}%
\contentsline {chapter}{Index des modules Python}{35}{section*.39}%
\contentsline {chapter}{Index}{37}{section*.40}%
