\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add()}\spxextra{m\IeC {\'e}thode simgen.statistics}, \hyperpage{11}

  \indexspace
  \bigletter B
  \item \spxentry{bdsps()}\spxextra{dans le module simgen}, \hyperpage{9}
  \item \spxentry{birth()}\spxextra{m\IeC {\'e}thode simgen.update}, \hyperpage{10}

  \indexspace
  \bigletter D
  \item \spxentry{dominants()}\spxextra{m\IeC {\'e}thode simgen.parse}, \hyperpage{9}

  \indexspace
  \bigletter F
  \item \spxentry{freq()}\spxextra{m\IeC {\'e}thode simgen.statistics}, \hyperpage{11}

  \indexspace
  \bigletter I
  \item \spxentry{immig\_assumptions()}\spxextra{m\IeC {\'e}thode simgen.model}, \hyperpage{11}
  \item \spxentry{input()}\spxextra{m\IeC {\'e}thode simgen.population}, \hyperpage{10}
  \item \spxentry{isq()}\spxextra{dans le module simgen}, \hyperpage{9}

  \indexspace
  \bigletter K
  \item \spxentry{kids()}\spxextra{m\IeC {\'e}thode simgen.parse}, \hyperpage{10}

  \indexspace
  \bigletter M
  \item \spxentry{model}\spxextra{classe dans simgen}, \hyperpage{11}

  \indexspace
  \bigletter P
  \item \spxentry{params\_birth()}\spxextra{m\IeC {\'e}thode simgen.update}, \hyperpage{10}
  \item \spxentry{parse}\spxextra{classe dans simgen}, \hyperpage{9}
  \item \spxentry{population}\spxextra{classe dans simgen}, \hyperpage{10}
  \item \spxentry{prop()}\spxextra{m\IeC {\'e}thode simgen.statistics}, \hyperpage{12}

  \indexspace
  \bigletter S
  \item \spxentry{save()}\spxextra{m\IeC {\'e}thode simgen.statistics}, \hyperpage{12}
  \item \spxentry{simgen}\spxextra{module}, \hyperpage{9}
  \item \spxentry{spouses()}\spxextra{m\IeC {\'e}thode simgen.parse}, \hyperpage{10}
  \item \spxentry{start()}\spxextra{m\IeC {\'e}thode simgen.statistics}, \hyperpage{12}
  \item \spxentry{startpop()}\spxextra{m\IeC {\'e}thode simgen.model}, \hyperpage{11}
  \item \spxentry{statistics}\spxextra{classe dans simgen}, \hyperpage{11}

  \indexspace
  \bigletter U
  \item \spxentry{update}\spxextra{classe dans simgen}, \hyperpage{10}

\end{sphinxtheindex}
