\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Premiers pas avec SimGen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{premierpas:premiers-pas-avec-simgen}{{1}{3}{Premiers pas avec SimGen}{chapter.1}{}}
\newlabel{premierpas:premierpas}{{1}{3}{Premiers pas avec SimGen}{chapter.1}{}}
\newlabel{premierpas::doc}{{1}{3}{Premiers pas avec SimGen}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation de SimGen}{3}{section.1.1}}
\newlabel{premierpas:installation-de-simgen}{{1.1}{3}{Installation de SimGen}{section.1.1}{}}
\newlabel{premierpas:installing-docdir}{{1.1}{3}{Installation de SimGen}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Importer SimGen dans un notebook ou un script}{3}{section.1.2}}
\newlabel{premierpas:importer-simgen-dans-un-notebook-ou-un-script}{{1.2}{3}{Importer SimGen dans un notebook ou un script}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rouler une premi\IeC {\`e}re simulation}{4}{section.1.3}}
\newlabel{premierpas:rouler-une-premiere-simulation}{{1.3}{4}{Rouler une première simulation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base de d\IeC {\'e}part}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{import:base-de-depart}{{2}{5}{Base de départ}{chapter.2}{}}
\newlabel{import:import}{{2}{5}{Base de départ}{chapter.2}{}}
\newlabel{import::doc}{{2}{5}{Base de départ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exemple de mise en forme des donn\IeC {\'e}es}{5}{section.2.1}}
\newlabel{import:exemple-de-mise-en-forme-des-donnees}{{2.1}{5}{Exemple de mise en forme des données}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nettoyage de la BDSPS}{6}{section.2.2}}
\newlabel{import:nettoyage-de-la-bdsps}{{2.2}{6}{Nettoyage de la BDSPS}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adapter les noms de variables pour SimGen}{6}{section.2.3}}
\newlabel{import:adapter-les-noms-de-variables-pour-simgen}{{2.3}{6}{Adapter les noms de variables pour SimGen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cr\IeC {\'e}ation des structures de population et sauvegarde des donn\IeC {\'e}es}{7}{section.2.4}}
\newlabel{import:creation-des-structures-de-population-et-sauvegarde-des-donnees}{{2.4}{7}{Création des structures de population et sauvegarde des données}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation des fonctions de SimGen}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:module-simgen}{{3}{9}{Documentation des fonctions de SimGen}{chapter.3}{}}
\newlabel{code:documentation-des-fonctions-de-simgen}{{3}{9}{Documentation des fonctions de SimGen}{chapter.3}{}}
\newlabel{code::doc}{{3}{9}{Documentation des fonctions de SimGen}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Donn\IeC {\'e}es}{9}{section.3.1}}
\newlabel{code:donnees}{{3.1}{9}{Données}{section.3.1}{}}
\newlabel{code:simgen.bdsps}{{3.1}{9}{Données}{section*.3}{}}
\newlabel{code:simgen.isq}{{3.1}{9}{Données}{section*.4}{}}
\newlabel{code:simgen.parse}{{3.1}{9}{Données}{section*.5}{}}
\newlabel{code:simgen.parse.dominants}{{3.1}{9}{Données}{section*.6}{}}
\newlabel{code:simgen.parse.kids}{{3.1}{10}{Données}{section*.7}{}}
\newlabel{code:simgen.parse.spouses}{{3.1}{10}{Données}{section*.8}{}}
\newlabel{code:simgen.population}{{3.1}{10}{Données}{section*.9}{}}
\newlabel{code:simgen.population.input}{{3.1}{10}{Données}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transitions}{10}{section.3.2}}
\newlabel{code:transitions}{{3.2}{10}{Transitions}{section.3.2}{}}
\newlabel{code:simgen.update}{{3.2}{10}{Transitions}{section*.11}{}}
\newlabel{code:simgen.update.birth}{{3.2}{10}{Transitions}{section*.12}{}}
\newlabel{code:simgen.update.params_birth}{{3.2}{10}{Transitions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation}{11}{section.3.3}}
\newlabel{code:simulation}{{3.3}{11}{Simulation}{section.3.3}{}}
\newlabel{code:simgen.model}{{3.3}{11}{Simulation}{section*.14}{}}
\newlabel{code:simgen.model.immig_assumptions}{{3.3}{11}{Simulation}{section*.15}{}}
\newlabel{code:simgen.model.startpop}{{3.3}{11}{Simulation}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistiques}{11}{section.3.4}}
\newlabel{code:statistiques}{{3.4}{11}{Statistiques}{section.3.4}{}}
\newlabel{code:simgen.statistics}{{3.4}{11}{Statistiques}{section*.17}{}}
\newlabel{code:simgen.statistics.add}{{3.4}{11}{Statistiques}{section*.18}{}}
\newlabel{code:simgen.statistics.freq}{{3.4}{11}{Statistiques}{section*.19}{}}
\newlabel{code:simgen.statistics.prop}{{3.4}{12}{Statistiques}{section*.20}{}}
\newlabel{code:simgen.statistics.save}{{3.4}{12}{Statistiques}{section*.21}{}}
\newlabel{code:simgen.statistics.start}{{3.4}{12}{Statistiques}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mod\IeC {\`e}les de transition}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{transition_models:modeles-de-transition}{{4}{13}{Modèles de transition}{chapter.4}{}}
\newlabel{transition_models:transition-models}{{4}{13}{Modèles de transition}{chapter.4}{}}
\newlabel{transition_models::doc}{{4}{13}{Modèles de transition}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Naissances}{13}{section.4.1}}
\newlabel{transition_models:naissances}{{4.1}{13}{Naissances}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mod\IeC {\`e}le \IeC {\'e}conom\IeC {\'e}trique}{13}{subsection.4.1.1}}
\newlabel{transition_models:modele-econometrique}{{4.1.1}{13}{Modèle économétrique}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Donn\IeC {\'e}es et \IeC {\'e}chantillon}{13}{subsection.4.1.2}}
\newlabel{transition_models:donnees-et-echantillon}{{4.1.2}{13}{Données et échantillon}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variables d\IeC {\'e}pendantes et variables explicatives}{14}{subsection.4.1.3}}
\newlabel{transition_models:variables-dependantes-et-variables-explicatives}{{4.1.3}{14}{Variables dépendantes et variables explicatives}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}R\IeC {\'e}sultats de la r\IeC {\'e}gression logistique et mise en \IeC {\oe }uvre dans le mod\IeC {\`e}le d\IeC {\'e}mographique}{14}{subsection.4.1.4}}
\newlabel{transition_models:resultats-de-la-regression-logistique-et-mise-en-oeuvre-dans-le-modele-demographique}{{4.1.4}{14}{Résultats de la régression logistique et mise en œuvre dans le modèle démographique}{subsection.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logit \sphinxhyphen {} Coefficients des transitions de naissances}}{14}{table.4.1}}
\newlabel{transition_models:id10}{{1}{14}{Résultats de la régression logistique et mise en œuvre dans le modèle démographique}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fin des \IeC {\'e}tudes et niveau de scolarit\IeC {\'e} associ\IeC {\'e}}{15}{section.4.2}}
\newlabel{transition_models:fin-des-etudes-et-niveau-de-scolarite-associe}{{4.2}{15}{Fin des études et niveau de scolarité associé}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mod\IeC {\`e}le \IeC {\'e}conom\IeC {\'e}trique}{15}{subsection.4.2.1}}
\newlabel{transition_models:id1}{{4.2.1}{15}{Modèle économétrique}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Donn\IeC {\'e}es et \IeC {\'e}chantillon}{15}{subsection.4.2.2}}
\newlabel{transition_models:id2}{{4.2.2}{15}{Données et échantillon}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variables d\IeC {\'e}pendantes et variables explicatives}{16}{subsection.4.2.3}}
\newlabel{transition_models:id4}{{4.2.3}{16}{Variables dépendantes et variables explicatives}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}R\IeC {\'e}sultats des r\IeC {\'e}gressions logistiques et mise en \IeC {\oe }uvre dans le mod\IeC {\`e}le d\IeC {\'e}mographique}{16}{subsection.4.2.4}}
\newlabel{transition_models:resultats-des-regressions-logistiques-et-mise-en-oeuvre-dans-le-modele-demographique}{{4.2.4}{16}{Résultats des régressions logistiques et mise en œuvre dans le modèle démographique}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logit \sphinxhyphen {} Coefficients de la transition de fin d\IeC {\textquoteright }\IeC {\'e}tudes (colonne 2) et d\IeC {\textquoteright }attribution des niveaux d\IeC {\textquoteright }\IeC {\'e}tudes (colonne 3 \IeC {\`a} 5)}}{16}{table.4.2}}
\newlabel{transition_models:id11}{{2}{16}{Résultats des régressions logistiques et mise en œuvre dans le modèle démographique}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mises en couple et s\IeC {\'e}parations}{17}{section.4.3}}
\newlabel{transition_models:mises-en-couple-et-separations}{{4.3}{17}{Mises en couple et séparations}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mod\IeC {\`e}le \IeC {\'e}conom\IeC {\'e}trique}{17}{subsection.4.3.1}}
\newlabel{transition_models:id5}{{4.3.1}{17}{Modèle économétrique}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Donn\IeC {\'e}es et \IeC {\'e}chantillon}{17}{subsection.4.3.2}}
\newlabel{transition_models:id6}{{4.3.2}{17}{Données et échantillon}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Variables d\IeC {\'e}pendantes et variables explicatives}{17}{subsection.4.3.3}}
\newlabel{transition_models:id8}{{4.3.3}{17}{Variables dépendantes et variables explicatives}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}R\IeC {\'e}sultats des r\IeC {\'e}gressions logistiques et mise en \IeC {\oe }uvre dans le mod\IeC {\`e}le d\IeC {\'e}mographique}{18}{subsection.4.3.4}}
\newlabel{transition_models:id9}{{4.3.4}{18}{Résultats des régressions logistiques et mise en œuvre dans le modèle démographique}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logit \sphinxhyphen {} Coefficients des transitions de mise en couple}}{19}{table.4.3}}
\newlabel{transition_models:id12}{{3}{19}{Résultats des régressions logistiques et mise en œuvre dans le modèle démographique}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logit \sphinxhyphen {} Coefficients des transitions de s\IeC {\'e}parations}}{19}{table.4.4}}
\newlabel{transition_models:id13}{{4}{19}{Résultats des régressions logistiques et mise en œuvre dans le modèle démographique}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}D\IeC {\'e}c\IeC {\`e}s}{20}{section.4.4}}
\newlabel{transition_models:deces}{{4.4}{20}{Décès}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Migrations}{20}{section.4.5}}
\newlabel{transition_models:migrations}{{4.5}{20}{Migrations}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\IeC {\'e}sultats}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultats:resultats}{{5}{21}{Résultats}{chapter.5}{}}
\newlabel{resultats:id1}{{5}{21}{Résultats}{chapter.5}{}}
\newlabel{resultats::doc}{{5}{21}{Résultats}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Donn\IeC {\'e}es de comparaison}{21}{section.5.1}}
\newlabel{resultats:donnees-de-comparaison}{{5.1}{21}{Données de comparaison}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Donn\IeC {\'e}es historiques}{21}{subsection.5.1.1}}
\newlabel{resultats:donnees-historiques}{{5.1.1}{21}{Données historiques}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Donn\IeC {\'e}es de projections de population}{21}{subsection.5.1.2}}
\newlabel{resultats:donnees-de-projections-de-population}{{5.1.2}{21}{Données de projections de population}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Donn\IeC {\'e}es par niveau de scolarit\IeC {\'e}}{21}{subsection.5.1.3}}
\newlabel{resultats:donnees-par-niveau-de-scolarite}{{5.1.3}{21}{Données par niveau de scolarité}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Donn\IeC {\'e}es pour personnes en couple}{22}{subsection.5.1.4}}
\newlabel{resultats:donnees-pour-personnes-en-couple}{{5.1.4}{22}{Données pour personnes en couple}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Base de donn\IeC {\'e}es de d\IeC {\'e}part}{22}{subsection.5.1.5}}
\newlabel{resultats:base-de-donnees-de-depart}{{5.1.5}{22}{Base de données de départ}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Donn\IeC {\'e}es de simulation}{22}{section.5.2}}
\newlabel{resultats:donnees-de-simulation}{{5.2}{22}{Données de simulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparaison}{22}{section.5.3}}
\newlabel{resultats:comparaison}{{5.3}{22}{Comparaison}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Population totale}{22}{subsection.5.3.1}}
\newlabel{resultats:population-totale}{{5.3.1}{22}{Population totale}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Population par groupe d\IeC {\textquoteright }\IeC {\^a}ge}{23}{subsection.5.3.2}}
\newlabel{resultats:population-par-groupe-d-age}{{5.3.2}{23}{Population par groupe d’âge}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Niveau de scolarit\IeC {\'e}}{23}{subsection.5.3.3}}
\newlabel{resultats:niveau-de-scolarite}{{5.3.3}{23}{Niveau de scolarité}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Personnes en couple}{24}{subsection.5.3.4}}
\newlabel{resultats:personnes-en-couple}{{5.3.4}{24}{Personnes en couple}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Index et Tables}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index-et-tables}{{6}{25}{Index et Tables}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index des modules Python}{27}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.24}}
