\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Droits d’utilisation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Installation automatisée}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Installation manuelle}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Accès à distance}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Utilisation}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Étapes}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{1. Choix des paramètres d’utilisation}{5}{subsubsection*.4}%
\contentsline {subsubsection}{2. Initialisation du modèle}{7}{subsubsection*.5}%
\contentsline {subsubsection}{1. Lancement de la simulation}{10}{subsubsection*.15}%
\contentsline {subsubsection}{1. Production des résultats}{11}{subsubsection*.18}%
\contentsline {subsection}{\numberline {1.2.2}Exemple}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Simulation de base}{13}{subsubsection*.25}%
\contentsline {section}{\numberline {1.3}Méthodologie}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fécondité}{14}{subsection.1.3.1}%
\contentsline {subsubsection}{Modèle économétrique}{14}{subsubsection*.26}%
\contentsline {subsubsection}{Données et échantillon}{15}{subsubsection*.27}%
\contentsline {subsubsection}{Variables du modèle}{15}{subsubsection*.28}%
\contentsline {subsubsection}{Résultats de régression}{15}{subsubsection*.29}%
\contentsline {subsubsection}{Mise en œuvre}{16}{subsubsection*.30}%
\contentsline {subsection}{\numberline {1.3.2}Scolarité}{16}{subsection.1.3.2}%
\contentsline {subsubsection}{Modèle économétrique}{16}{subsubsection*.31}%
\contentsline {subsubsection}{Données et échantillon}{17}{subsubsection*.32}%
\contentsline {subsubsection}{Variables du modèle}{17}{subsubsection*.33}%
\contentsline {subsubsection}{Résultats de régression}{17}{subsubsection*.34}%
\contentsline {subsubsection}{Mise en œuvre}{18}{subsubsection*.35}%
\contentsline {subsection}{\numberline {1.3.3}État matrimonial}{18}{subsection.1.3.3}%
\contentsline {subsubsection}{Modèle économétrique}{18}{subsubsection*.36}%
\contentsline {subsubsection}{Données et échantillon}{19}{subsubsection*.37}%
\contentsline {subsubsection}{Variables du modèle}{19}{subsubsection*.38}%
\contentsline {subsubsection}{Résultats de régression}{20}{subsubsection*.39}%
\contentsline {subsubsection}{Mise en œuvre}{21}{subsubsection*.40}%
\contentsline {subsection}{\numberline {1.3.4}Mortalité}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Migrations}{22}{subsection.1.3.5}%
\contentsline {subsubsection}{Immigration}{22}{subsubsection*.41}%
\contentsline {subsubsection}{Émigration}{22}{subsubsection*.42}%
\contentsline {section}{\numberline {1.4}Résultats}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Données de comparaison}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Données de simulation}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Résultats des comparaisons}{23}{subsection.1.4.3}%
\contentsline {subsubsection}{Population totale}{23}{subsubsection*.43}%
\contentsline {subsubsection}{Population par groupes d’âge}{24}{subsubsection*.44}%
\contentsline {subsubsection}{Niveau de scolarité}{24}{subsubsection*.45}%
\contentsline {subsubsection}{Personnes en couple}{26}{subsubsection*.46}%
\contentsline {section}{\numberline {1.5}Dictionnaire (classes et fonctions)}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Données}{26}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Transitions}{27}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Simulation}{28}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Statistiques}{29}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Nous joindre}{32}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Principaux contributeurs}{32}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Personne\sphinxhyphen {}contact}{32}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Problèmes et améliorations}{32}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {2}Index}{33}{chapter.2}%
\contentsline {chapter}{\numberline {3}Documentation en PDF}{35}{chapter.3}%
\contentsline {chapter}{Index des modules Python}{37}{section*.82}%
\contentsline {chapter}{Index}{39}{section*.83}%
