\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation:premierpas}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation:installing-docdir}{{1}{3}{Installation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation automatisée}{3}{section.1.1}\protected@file@percent }
\newlabel{installation:installation-automatisee}{{1.1}{3}{Installation automatisée}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation manuelle}{4}{section.1.2}\protected@file@percent }
\newlabel{installation:installation-manuelle}{{1.2}{4}{Installation manuelle}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Accès à distance}{4}{section.1.3}\protected@file@percent }
\newlabel{installation:acces-a-distance}{{1.3}{4}{Accès à distance}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Utilisation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilisation:utilisation}{{2}{5}{Utilisation}{chapter.2}{}}
\newlabel{utilisation:id1}{{2}{5}{Utilisation}{chapter.2}{}}
\newlabel{utilisation::doc}{{2}{5}{Utilisation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Étapes}{5}{section.2.1}\protected@file@percent }
\newlabel{utilisation:etapes}{{2.1}{5}{Étapes}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1. Choix des paramètres d’utilisation}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{utilisation:choix-des-parametres-d-utilisation}{{2.1.1}{5}{1. Choix des paramètres d’utilisation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2. Initialisation du modèle}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{utilisation:initialisation-du-modele}{{2.1.2}{7}{2. Initialisation du modèle}{subsection.2.1.2}{}}
\newlabel{utilisation:simgen.bdsps}{{2.1.2}{7}{2. Initialisation du modèle}{section*.4}{}}
\newlabel{utilisation:simgen.model}{{2.1.2}{8}{2. Initialisation du modèle}{section*.5}{}}
\newlabel{utilisation:simgen.model.startpop}{{2.1.2}{8}{2. Initialisation du modèle}{section*.6}{}}
\newlabel{utilisation:simgen.model.immig_assumptions}{{2.1.2}{9}{2. Initialisation du modèle}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}3. Lancement de la simulation}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{utilisation:lancement-de-la-simulation}{{2.1.3}{9}{3. Lancement de la simulation}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}4. Affichage des résultats}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{utilisation:affichage-des-resultats}{{2.1.4}{10}{4. Affichage des résultats}{subsection.2.1.4}{}}
\newlabel{utilisation:simgen.statistics}{{2.1.4}{10}{4. Affichage des résultats}{section*.8}{}}
\newlabel{utilisation:simgen.statistics.freq}{{2.1.4}{10}{4. Affichage des résultats}{section*.9}{}}
\newlabel{utilisation:simgen.statistics.prop}{{2.1.4}{11}{4. Affichage des résultats}{section*.10}{}}
\newlabel{utilisation:simgen.statistics.save}{{2.1.4}{11}{4. Affichage des résultats}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemple}{12}{section.2.2}\protected@file@percent }
\newlabel{utilisation:exemple}{{2.2}{12}{Exemple}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Simulation de base}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{utilisation:simulation-de-base}{{2.2.1}{12}{Simulation de base}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodologie:methodologie}{{3}{13}{Méthodologie}{chapter.3}{}}
\newlabel{methodologie:transition-models}{{3}{13}{Méthodologie}{chapter.3}{}}
\newlabel{methodologie::doc}{{3}{13}{Méthodologie}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fécondité}{14}{section.3.1}\protected@file@percent }
\newlabel{methodologie:fecondite}{{3.1}{14}{Fécondité}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modèle économétrique}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{methodologie:modele-econometrique}{{3.1.1}{14}{Modèle économétrique}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Données et échantillon}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{methodologie:donnees-et-echantillon}{{3.1.2}{14}{Données et échantillon}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Variables du modèle}{15}{subsection.3.1.3}\protected@file@percent }
\newlabel{methodologie:variables-du-modele}{{3.1.3}{15}{Variables du modèle}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Résultats de régression}{15}{subsection.3.1.4}\protected@file@percent }
\newlabel{methodologie:resultats-de-regression}{{3.1.4}{15}{Résultats de régression}{subsection.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logit - Coefficients des transitions de naissances}}{15}{table.3.1}\protected@file@percent }
\newlabel{methodologie:id13}{{1}{15}{Résultats de régression}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Mise en œuvre}{15}{subsection.3.1.5}\protected@file@percent }
\newlabel{methodologie:mise-en-oeuvre}{{3.1.5}{15}{Mise en œuvre}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scolarité}{16}{section.3.2}\protected@file@percent }
\newlabel{methodologie:scolarite}{{3.2}{16}{Scolarité}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modèle économétrique}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{methodologie:model2}{{3.2.1}{16}{Modèle économétrique}{subsection.3.2.1}{}}
\newlabel{methodologie:id1}{{3.2.1}{16}{Modèle économétrique}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Données et échantillon}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{methodologie:id2}{{3.2.2}{16}{Données et échantillon}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables du modèle}{17}{subsection.3.2.3}\protected@file@percent }
\newlabel{methodologie:id4}{{3.2.3}{17}{Variables du modèle}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Résultats de régression}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{methodologie:id5}{{3.2.4}{17}{Résultats de régression}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logit - Coefficients de la transition de fin d’études (colonne 2) et d’attribution du niveau de scolarité (colonne 3 à 5)}}{17}{table.3.2}\protected@file@percent }
\newlabel{methodologie:id14}{{2}{17}{Résultats de régression}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mise en œuvre}{18}{subsection.3.2.5}\protected@file@percent }
\newlabel{methodologie:id6}{{3.2.5}{18}{Mise en œuvre}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statut conjugal}{18}{section.3.3}\protected@file@percent }
\newlabel{methodologie:statut-conjugal}{{3.3}{18}{Statut conjugal}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modèle économétrique}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{methodologie:model3}{{3.3.1}{18}{Modèle économétrique}{subsection.3.3.1}{}}
\newlabel{methodologie:id7}{{3.3.1}{18}{Modèle économétrique}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Données et échantillon}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{methodologie:id8}{{3.3.2}{18}{Données et échantillon}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variables du modèle}{19}{subsection.3.3.3}\protected@file@percent }
\newlabel{methodologie:id10}{{3.3.3}{19}{Variables du modèle}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Résultats de régression}{20}{subsection.3.3.4}\protected@file@percent }
\newlabel{methodologie:id11}{{3.3.4}{20}{Résultats de régression}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logit - Coefficients des transitions de mise en couple}}{20}{table.3.3}\protected@file@percent }
\newlabel{methodologie:id15}{{3}{20}{Résultats de régression}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logit - Coefficients des transitions de séparations}}{20}{table.3.4}\protected@file@percent }
\newlabel{methodologie:id16}{{4}{20}{Résultats de régression}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Mise en œuvre}{20}{subsection.3.3.5}\protected@file@percent }
\newlabel{methodologie:id12}{{3.3.5}{20}{Mise en œuvre}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mortalité}{21}{section.3.4}\protected@file@percent }
\newlabel{methodologie:mortalite}{{3.4}{21}{Mortalité}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Migrations}{21}{section.3.5}\protected@file@percent }
\newlabel{methodologie:migrations}{{3.5}{21}{Migrations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Immigration}{21}{subsection.3.5.1}\protected@file@percent }
\newlabel{methodologie:immigration}{{3.5.1}{21}{Immigration}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Émigration}{21}{subsection.3.5.2}\protected@file@percent }
\newlabel{methodologie:emigration}{{3.5.2}{21}{Émigration}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Résultats}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultats:resultats}{{4}{23}{Résultats}{chapter.4}{}}
\newlabel{resultats:id1}{{4}{23}{Résultats}{chapter.4}{}}
\newlabel{resultats::doc}{{4}{23}{Résultats}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Données de comparaison}{23}{section.4.1}\protected@file@percent }
\newlabel{resultats:donnees-de-comparaison}{{4.1}{23}{Données de comparaison}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Données de simulation}{23}{section.4.2}\protected@file@percent }
\newlabel{resultats:donnees-de-simulation}{{4.2}{23}{Données de simulation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Résultats des comparaisons}{24}{section.4.3}\protected@file@percent }
\newlabel{resultats:resultats-des-comparaisons}{{4.3}{24}{Résultats des comparaisons}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Population totale}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{resultats:population-totale}{{4.3.1}{24}{Population totale}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Population par groupes d’âge}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{resultats:population-par-groupes-d-age}{{4.3.2}{24}{Population par groupes d’âge}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Niveau de scolarité}{25}{subsection.4.3.3}\protected@file@percent }
\newlabel{resultats:niveau-de-scolarite}{{4.3.3}{25}{Niveau de scolarité}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Personnes en couple}{25}{subsection.4.3.4}\protected@file@percent }
\newlabel{resultats:personnes-en-couple}{{4.3.4}{25}{Personnes en couple}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dictionnaire (classes et des fonctions)}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:module-simgen}{{5}{27}{Dictionnaire (classes et des fonctions)}{chapter.5}{}}
\newlabel{code:dictionnaire-classes-et-des-fonctions}{{5}{27}{Dictionnaire (classes et des fonctions)}{chapter.5}{}}
\newlabel{code:code}{{5}{27}{Dictionnaire (classes et des fonctions)}{chapter.5}{}}
\newlabel{code::doc}{{5}{27}{Dictionnaire (classes et des fonctions)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Données}{27}{section.5.1}\protected@file@percent }
\newlabel{code:donnees}{{5.1}{27}{Données}{section.5.1}{}}
\newlabel{code:simgen.bdsps}{{5.1}{27}{Données}{section*.12}{}}
\newlabel{code:simgen.isq}{{5.1}{27}{Données}{section*.13}{}}
\newlabel{code:simgen.parse}{{5.1}{27}{Données}{section*.14}{}}
\newlabel{code:simgen.parse.dominants}{{5.1}{27}{Données}{section*.15}{}}
\newlabel{code:simgen.parse.kids}{{5.1}{28}{Données}{section*.16}{}}
\newlabel{code:simgen.parse.spouses}{{5.1}{28}{Données}{section*.17}{}}
\newlabel{code:simgen.population}{{5.1}{28}{Données}{section*.18}{}}
\newlabel{code:simgen.population.input}{{5.1}{28}{Données}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transitions}{28}{section.5.2}\protected@file@percent }
\newlabel{code:transitions}{{5.2}{28}{Transitions}{section.5.2}{}}
\newlabel{code:simgen.update}{{5.2}{28}{Transitions}{section*.20}{}}
\newlabel{code:simgen.update.birth}{{5.2}{28}{Transitions}{section*.21}{}}
\newlabel{code:simgen.update.dead}{{5.2}{28}{Transitions}{section*.22}{}}
\newlabel{code:simgen.update.divorce}{{5.2}{29}{Transitions}{section*.23}{}}
\newlabel{code:simgen.update.educ}{{5.2}{29}{Transitions}{section*.24}{}}
\newlabel{code:simgen.update.emig}{{5.2}{29}{Transitions}{section*.25}{}}
\newlabel{code:simgen.update.marriage}{{5.2}{29}{Transitions}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation}{29}{section.5.3}\protected@file@percent }
\newlabel{code:simulation}{{5.3}{29}{Simulation}{section.5.3}{}}
\newlabel{code:simgen.model}{{5.3}{29}{Simulation}{section*.27}{}}
\newlabel{code:simgen.model.birth_assumptions}{{5.3}{29}{Simulation}{section*.28}{}}
\newlabel{code:simgen.model.dead_assumptions}{{5.3}{29}{Simulation}{section*.29}{}}
\newlabel{code:simgen.model.immig_assumptions}{{5.3}{30}{Simulation}{section*.30}{}}
\newlabel{code:simgen.model.set_statistics}{{5.3}{30}{Simulation}{section*.31}{}}
\newlabel{code:simgen.model.startpop}{{5.3}{30}{Simulation}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Statistiques}{30}{section.5.4}\protected@file@percent }
\newlabel{code:statistiques}{{5.4}{30}{Statistiques}{section.5.4}{}}
\newlabel{code:simgen.statistics}{{5.4}{30}{Statistiques}{section*.33}{}}
\newlabel{code:simgen.statistics.add}{{5.4}{30}{Statistiques}{section*.34}{}}
\newlabel{code:simgen.statistics.freq}{{5.4}{30}{Statistiques}{section*.35}{}}
\newlabel{code:simgen.statistics.prop}{{5.4}{31}{Statistiques}{section*.36}{}}
\newlabel{code:simgen.statistics.save}{{5.4}{31}{Statistiques}{section*.37}{}}
\newlabel{code:simgen.statistics.start}{{5.4}{31}{Statistiques}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Index}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{6}{33}{Index}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index des modules Python}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.40}\protected@file@percent }
